<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14087.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14075.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmaticSC-Regular.ttf">
            <string>AmaticSC-Regular</string>
        </array>
        <array key="Lato-Light.ttf">
            <string>Lato-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Cats_And_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <connections>
                        <segue destination="Q99-Bp-OYc" kind="presentation" identifier="toMyController" modalTransitionStyle="flipHorizontal" id="bZe-qU-ada"/>
                        <segue destination="RsO-WJ-230" kind="presentation" identifier="showEnterNameVC" modalTransitionStyle="flipHorizontal" id="UI8-0T-ghc"/>
                        <segue destination="yhT-K3-zdZ" kind="presentation" identifier="gameViewToScoreStatsSegue" modalTransitionStyle="flipHorizontal" id="xFy-IK-DqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="186" y="34"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="qth-oU-bfX">
            <objects>
                <viewController id="Q99-Bp-OYc" customClass="SettingsViewController" customModule="Cats_And_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CTL-wr-yBS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Dwo-mt-4Oi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qz9-uA-xWm">
                                <rect key="frame" x="15" y="35" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="FuN-bN-dnl"/>
                                    <constraint firstAttribute="height" constant="17" id="nqF-sL-5Zn"/>
                                </constraints>
                                <state key="normal" backgroundImage="quitIcon"/>
                                <connections>
                                    <action selector="goBackDidPress:" destination="Q99-Bp-OYc" eventType="touchUpInside" id="DYg-Z0-Lcv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLA-mm-M84">
                                <rect key="frame" x="109" y="60" width="156" height="81"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="64"/>
                                <color key="textColor" red="0.8156862855" green="0.75294119120000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ipn-9j-OhX">
                                <rect key="frame" x="60" y="20" width="255" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="toggleTableViewCell" id="wXY-zL-XIO" customClass="ToggleTableViewCell" customModule="Cats_And_Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wXY-zL-XIO" id="bdU-iz-5us">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fVX-IN-bxQ">
                                                    <rect key="frame" x="196" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fVX-IN-bxQ" secondAttribute="trailing" constant="10" id="Uga-VG-Baf"/>
                                                <constraint firstItem="fVX-IN-bxQ" firstAttribute="centerY" secondItem="bdU-iz-5us" secondAttribute="centerY" id="qbm-1n-cBB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="toggle" destination="fVX-IN-bxQ" id="xjH-oh-DXy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="defaultTableViewCell" id="TmC-8S-3r1" customClass="DefaultTableViewCell" customModule="Cats_And_Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TmC-8S-3r1" id="4re-QS-O9N">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="highScoreTableViewCell" textLabel="SSv-4n-NBc" detailTextLabel="jhX-MQ-raA" style="IBUITableViewCellStyleSubtitle" id="r3O-px-7se" customClass="HighScoreTableViewCell" customModule="Cats_And_Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="255" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r3O-px-7se" id="iX8-jX-fyc">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SSv-4n-NBc">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jhX-MQ-raA">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q99-Bp-OYc" id="Drz-nZ-qCL"/>
                                    <outlet property="delegate" destination="Q99-Bp-OYc" id="XEk-eU-EjK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dwo-mt-4Oi" firstAttribute="bottom" secondItem="fLE-ba-orh" secondAttribute="bottom" id="BwQ-eg-KMI"/>
                            <constraint firstItem="Qz9-uA-xWm" firstAttribute="top" secondItem="fLE-ba-orh" secondAttribute="top" constant="15" id="Ee9-ZE-UGt"/>
                            <constraint firstItem="Dwo-mt-4Oi" firstAttribute="leading" secondItem="fLE-ba-orh" secondAttribute="leading" id="FIk-F3-iCU"/>
                            <constraint firstItem="fLE-ba-orh" firstAttribute="top" secondItem="ipn-9j-OhX" secondAttribute="top" id="MTB-6Y-MaD"/>
                            <constraint firstItem="Dwo-mt-4Oi" firstAttribute="top" secondItem="CTL-wr-yBS" secondAttribute="top" id="NzG-gL-Y2e"/>
                            <constraint firstItem="ipn-9j-OhX" firstAttribute="bottom" secondItem="fLE-ba-orh" secondAttribute="bottom" id="Q20-VY-1xx"/>
                            <constraint firstItem="Dwo-mt-4Oi" firstAttribute="trailing" secondItem="fLE-ba-orh" secondAttribute="trailing" id="Vqd-Ae-Yx4"/>
                            <constraint firstItem="bLA-mm-M84" firstAttribute="centerX" secondItem="CTL-wr-yBS" secondAttribute="centerX" id="jeV-lv-0dw"/>
                            <constraint firstItem="fLE-ba-orh" firstAttribute="trailing" secondItem="ipn-9j-OhX" secondAttribute="trailing" constant="60" id="nMH-p8-gjb"/>
                            <constraint firstItem="ipn-9j-OhX" firstAttribute="leading" secondItem="fLE-ba-orh" secondAttribute="leading" constant="60" id="qsa-oY-JyY"/>
                            <constraint firstItem="bLA-mm-M84" firstAttribute="top" secondItem="fLE-ba-orh" secondAttribute="top" constant="40" id="tf1-gc-ZRw"/>
                            <constraint firstItem="Qz9-uA-xWm" firstAttribute="leading" secondItem="fLE-ba-orh" secondAttribute="leading" constant="15" id="vtT-3d-e9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fLE-ba-orh"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBottomLayout" destination="BwQ-eg-KMI" id="6gi-9n-EaR"/>
                        <outlet property="backgroundImage" destination="Dwo-mt-4Oi" id="caw-hn-Vwx"/>
                        <outlet property="tableView" destination="ipn-9j-OhX" id="PdT-FK-CNX"/>
                        <outlet property="tableViewBottomLayout" destination="Q20-VY-1xx" id="0TF-P4-wmE"/>
                        <segue destination="yhT-K3-zdZ" kind="presentation" identifier="settingsToScoreStatsSegue" modalTransitionStyle="flipHorizontal" id="fhn-Ih-ufT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MY5-Yp-w9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="34"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="qc3-xc-WET">
            <objects>
                <viewController id="RsO-WJ-230" customClass="EnterNameViewController" customModule="Cats_And_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dwD-6D-1Aw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="8aM-xP-use">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-oo-Kuk">
                                <rect key="frame" x="15" y="35" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="aJ4-y4-sq2"/>
                                    <constraint firstAttribute="width" constant="15" id="gDs-td-gfg"/>
                                </constraints>
                                <state key="normal" backgroundImage="quitIcon"/>
                                <connections>
                                    <action selector="xButtonDidPress:" destination="RsO-WJ-230" eventType="touchUpInside" id="YxL-Q6-YkZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1Q-XJ-XpH">
                                <rect key="frame" x="40" y="189" width="295" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mdh-AB-UWq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-CG-9sz">
                                <rect key="frame" x="124.5" y="151" width="125" height="20"/>
                                <fontDescription key="fontDescription" name="Lato-Light" family="Lato" pointSize="17"/>
                                <color key="textColor" red="0.8156862855" green="0.75294119120000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="krL-FY-eAD" firstAttribute="bottom" secondItem="8aM-xP-use" secondAttribute="bottom" id="01q-ln-moD"/>
                            <constraint firstItem="krL-FY-eAD" firstAttribute="top" secondItem="8aM-xP-use" secondAttribute="top" id="PFo-gU-zef"/>
                            <constraint firstItem="krL-FY-eAD" firstAttribute="trailing" secondItem="N1Q-XJ-XpH" secondAttribute="trailing" constant="40" id="V64-uk-3Zf"/>
                            <constraint firstItem="t92-CG-9sz" firstAttribute="centerX" secondItem="dwD-6D-1Aw" secondAttribute="centerX" id="WFH-dE-hM5"/>
                            <constraint firstItem="N1Q-XJ-XpH" firstAttribute="top" secondItem="t92-CG-9sz" secondAttribute="bottom" constant="18" id="Z2H-iU-VQg"/>
                            <constraint firstItem="krL-FY-eAD" firstAttribute="trailing" secondItem="8aM-xP-use" secondAttribute="trailing" id="aNF-tL-3Rv"/>
                            <constraint firstItem="ITq-oo-Kuk" firstAttribute="top" secondItem="krL-FY-eAD" secondAttribute="top" constant="15" id="eOz-Ug-MRg"/>
                            <constraint firstItem="8aM-xP-use" firstAttribute="leading" secondItem="krL-FY-eAD" secondAttribute="leading" id="exl-vM-BWl"/>
                            <constraint firstItem="N1Q-XJ-XpH" firstAttribute="leading" secondItem="krL-FY-eAD" secondAttribute="leading" constant="40" id="m6r-3r-ife"/>
                            <constraint firstItem="ITq-oo-Kuk" firstAttribute="leading" secondItem="krL-FY-eAD" secondAttribute="leading" constant="15" id="nbT-Vf-TdP"/>
                            <constraint firstItem="N1Q-XJ-XpH" firstAttribute="top" secondItem="krL-FY-eAD" secondAttribute="top" constant="169" id="uc1-pT-T99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="krL-FY-eAD"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="N1Q-XJ-XpH" id="log-kV-QLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Xe-Du-dKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="724"/>
        </scene>
        <!--Score Stats View Controller-->
        <scene sceneID="9Co-ns-3sN">
            <objects>
                <viewController id="yhT-K3-zdZ" customClass="ScoreStatsViewController" customModule="Cats_And_Dogs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z3p-up-BIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="cUA-BR-Ove">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scorecard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JSm-0z-b5f">
                                <rect key="frame" x="100.5" y="60" width="174" height="81"/>
                                <fontDescription key="fontDescription" name="AmaticSC-Regular" family="Amatic SC" pointSize="64"/>
                                <color key="textColor" red="0.8156862855" green="0.75294119120000003" blue="0.65882354970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vb5-iD-PSe">
                                <rect key="frame" x="15" y="35" width="15" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="MYQ-7g-CqZ"/>
                                    <constraint firstAttribute="height" constant="17" id="PqE-7R-5u8"/>
                                </constraints>
                                <state key="normal" backgroundImage="quitIcon"/>
                                <connections>
                                    <action selector="exitButtonDidPress:" destination="yhT-K3-zdZ" eventType="touchUpInside" id="q6u-hP-r6Q"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3JA-t2-y0c">
                                <rect key="frame" x="60" y="20" width="255" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreStatsTableViewCell" rowHeight="103" id="S6x-YK-s1p" customClass="ScoreStatsTableViewCell" customModule="Cats_And_Dogs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="255" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="S6x-YK-s1p" id="Ip8-K8-6sJ">
                                            <rect key="frame" x="0.0" y="0.0" width="255" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-6t-EuS">
                                                    <rect key="frame" x="15" y="10" width="42" height="82.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eka-Hc-BSn">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCg-Jn-4EA">
                                                            <rect key="frame" x="0.0" y="31.5" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyO-hL-k2X">
                                                            <rect key="frame" x="0.0" y="62" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4G-6t-EuS" firstAttribute="top" secondItem="Ip8-K8-6sJ" secondAttribute="top" constant="10" id="NOz-eL-QZT"/>
                                                <constraint firstItem="n4G-6t-EuS" firstAttribute="leading" secondItem="Ip8-K8-6sJ" secondAttribute="leading" constant="15" id="fLn-rj-sxP"/>
                                                <constraint firstAttribute="bottom" secondItem="n4G-6t-EuS" secondAttribute="bottom" constant="10" id="vB3-hL-6BM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="rankLabel" destination="KCg-Jn-4EA" id="enp-T1-i43"/>
                                            <outlet property="recordLabel" destination="yyO-hL-k2X" id="9Us-fh-cc6"/>
                                            <outlet property="scoreLabel" destination="eka-Hc-BSn" id="3kf-yD-Hn0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yhT-K3-zdZ" id="E2Y-Ao-u5H"/>
                                    <outlet property="delegate" destination="yhT-K3-zdZ" id="adE-Oe-RoE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Vb5-iD-PSe" firstAttribute="leading" secondItem="GUh-J2-Zc4" secondAttribute="leading" constant="15" id="4aB-20-dHr"/>
                            <constraint firstItem="3JA-t2-y0c" firstAttribute="bottom" secondItem="GUh-J2-Zc4" secondAttribute="bottom" id="O6D-PH-2KP"/>
                            <constraint firstItem="GUh-J2-Zc4" firstAttribute="trailing" secondItem="3JA-t2-y0c" secondAttribute="trailing" constant="60" id="OiV-Yv-DL7"/>
                            <constraint firstItem="3JA-t2-y0c" firstAttribute="top" secondItem="GUh-J2-Zc4" secondAttribute="top" id="Ojz-4z-nqP"/>
                            <constraint firstItem="JSm-0z-b5f" firstAttribute="top" secondItem="GUh-J2-Zc4" secondAttribute="top" constant="40" id="Qkh-32-RCg"/>
                            <constraint firstItem="GUh-J2-Zc4" firstAttribute="bottom" secondItem="cUA-BR-Ove" secondAttribute="bottom" id="btK-f1-Duc"/>
                            <constraint firstItem="GUh-J2-Zc4" firstAttribute="trailing" secondItem="cUA-BR-Ove" secondAttribute="trailing" id="cSL-5y-2WD"/>
                            <constraint firstItem="GUh-J2-Zc4" firstAttribute="leading" secondItem="cUA-BR-Ove" secondAttribute="leading" id="egW-KE-s5K"/>
                            <constraint firstItem="GUh-J2-Zc4" firstAttribute="top" secondItem="cUA-BR-Ove" secondAttribute="top" constant="20" id="j1s-uW-dnC"/>
                            <constraint firstItem="3JA-t2-y0c" firstAttribute="leading" secondItem="GUh-J2-Zc4" secondAttribute="leading" constant="60" id="msU-G6-TK7"/>
                            <constraint firstItem="JSm-0z-b5f" firstAttribute="centerX" secondItem="Z3p-up-BIE" secondAttribute="centerX" id="oO6-HK-YTU"/>
                            <constraint firstItem="Vb5-iD-PSe" firstAttribute="top" secondItem="GUh-J2-Zc4" secondAttribute="top" constant="15" id="ofs-gY-bu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUh-J2-Zc4"/>
                    </view>
                    <connections>
                        <outlet property="backgroundBottomLayoutConstraint" destination="btK-f1-Duc" id="wn8-lw-4ac"/>
                        <outlet property="tableView" destination="3JA-t2-y0c" id="3Zy-Qp-Xjt"/>
                        <outlet property="tableViewBottomLayoutConstraint" destination="O6D-PH-2KP" id="KIB-gm-hkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0r-Vv-fVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="878"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="828" height="1624"/>
        <image name="quitIcon" width="30" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xFy-IK-DqM"/>
    </inferredMetricsTieBreakers>
</document>
